{
  "name": "golang-cheat-sheet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "prepare-deploy": "export GITHUB_PAGES_PREFIX='/golang-cheat-sheet/'; npm run build; npm run export -o docs/",
    "deploy": "npm run prepare-deploy; ./deploy.sh",
    "markdown": "node markdown-2-json.js",
    "build": "npm run markdown; next build",
    "export": "next export -o docs/",
    "start": "NODE_ENV=production node server.js",
    "lint": "eslint -c .eslintrc.json --ext .js,.ts,.tsx {pages,components}/**",
    "stylelint": "node_modules/stylelint/bin/stylelint.js --config=.stylelintrc.json css/*",
    "next-start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react-redux": "^7.1.2",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "bulma": "^0.7.5",
    "express": "^4.16.4",
    "fuse.js": "^3.4.5",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": ">=4.17.13",
    "md-2-json": "^1.0.6",
    "morgan": "^1.9.1",
    "next": "^9.0.3",
    "next-compose-plugins": "^2.2.0",
    "next-redux-wrapper": "^3.0.0-alpha.3",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-ga": "^2.6.0",
    "react-markdown": "^4.1.0",
    "react-redux": "^7.1.0",
    "react-syntax-highlighter": "^11.0.2",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.3.2",
    "stylelint": "^10.1.0",
    "stylelint-scss": "^3.9.3"
  },
  "devDependencies": {
    "@types/react": "^16.9.1",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-react": "^7.14.3",
    "redux-devtools": "^3.5.0",
    "redux-devtools-extension": "^2.13.8",
    "typescript": "^3.5.3"
  }
}
